:root {
    --bg: #001414;
    --bg2: #001818;
    --white: #fff;
    --black: #0C0C0C;
    --text: #A9A9A9;
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 17px;
    background-color: var(--bg);
    font-family: 'Open Sans', sans-serif;
    color: var(--white);
    position: relative;
}
body {
    background: var(--bg) url('../img/other/bgLine.svg') no-repeat;
    background-size: cover;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    color: var(--dark);
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    color: var(--dark);
}
section {
    padding: 100px 0;
}
.container {
    width: 1624px;
    margin: 0 auto;
}
input,
textarea {
    width: 100%;
    padding: 26px 21px;
    border: 1px solid var(--white);
    color: var(--white);
    outline: none;
    border-radius: 12px;
    background-color: transparent
}
button {
    width: 100%;
    border: 1px solid var(--white);
    outline: none;
    border-radius: 12px;
}
input:focus,
textarea:focus,
button:focus {
    outline: none;
}
header {
    width: 100%;
    position: relative;
}
header .header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 60px 0;
}
header .header .logo {
    display: flex;
    align-items: center;
    gap: 28px;
}
header .header .logo #logoAnimate {
    width: 54px;
}
header .header .logo span {
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
}
header .header .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
header .header nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 75px;
}
header .header nav ul li a {
    font-size: 20px;
    text-transform: uppercase;
}
.clearing {
    position: relative;
}
.clearing .bgLine {
    background-image: url('../img/other/line.svg');
    position: absolute;
    top: 100px;
    left: -50px;
    width: 404px;
    height: 100%;
}
.clearing .clearingBlockMain {
    display: flex;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
}
.clearing .clearingBlockMain .clearingBlock {
    width: 540px;
}
.clearing .clearingBlock input,
.clearing .clearingBlock button {
    width: 100%;
}
.clearing .clearingBlock .item.fields form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.clearing .clearingBlockMain .clearingBlock {
    display: flex;
    flex-direction: column;
    gap: 68px;
}
.clearing .clearingBlock .item.info #logoClearing {
    width: 220px;
    margin: 0 auto;
}
.clearing .clearingBlock .item.info .text .nameCompany {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 40px;
}
.clearing .clearingBlock .item.info .text span {
    display: inline-block;
    font-size: 18px;
}
.clearing .clearingBlock .item.fields button {
    padding: 15px 20px;
    background-color: var(--white);
    color: var(--black);
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.howWorks,
.textInfoSection {
    width: 80%;
    margin-left: auto;
}
.howWorks .howWorksBlock {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 94px;
    gap: 55px;
    text-align: center;
    border: 4px solid var(--white);
    border-right: 0;
    border-radius: 37px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.howWorks .howWorksBlock .nameCompany {
    position: absolute;
    left: -28px;
    top: 0;
    width: 18px;
    font-size: 23px;
    word-break: break-word;
    text-transform: uppercase;
    transform: translateX(-100%);
}
.howWorks .howWorksBlock span._title {
    font-size: 30px;
    font-weight: bold;
}
.howWorks .howWorksBlock img {
    width: 670px;
}
.textInfoSection .textInfoBlockSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 170px;
    line-height: 1;
}
.textInfoSection .textInfoBlockSection span,
._titleGr span {
    color: var(--white);
    display: inline-block;
    font-weight: 900;
    text-transform: uppercase;
    background: linear-gradient(0deg, #001414 24%, #999999);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
._titleGr {
    display: flex;
    justify-content: center;
}
._titleGr span {
    font-size: 170px;
}
.faq .faqBlock .info-block {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.faq .faqBlock .info-block .item {
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 36px 44px;
    border-radius: 20px;
    background-color: var(--bg);
}
.faq .faqBlock .info-block .item .question {
    font-weight: bold;
    margin-bottom: 10px;
}
.faq .faqBlock .info-block .item .answer {
    color: var(--text);
}
._titleGr {
    margin-bottom: -60px;
}
.contacts .contactsBlock .info-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 25px;
    width: 50%;
    margin: 0 auto;
}
.contacts .contactsBlock .info-block .item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: var(--bg)
}
.contacts .contactsBlock .info-block .item img {
    width: 66px;
    height: 55px;
    object-fit: contain;
}
footer {
    margin-top: 200px;
    position: relative;
}
footer .footerBg {
    position: relative;
    z-index: 123123;
    background-color: var(--bg2);
}
footer .footer {
    padding: 88px 0;
    position: relative;
    z-index: 1;
}
footer .footer .item.menu ul li {
    font-size: 20px;
}
footer .footer .item.menu ul li a {
    text-transform: uppercase;
}
footer .footer .info-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
footer .footer .item.menu ul {
    display: flex;
    flex-direction: column;
    gap: 28px;
    text-align: right;
}
footer .footer .item.logo-soc .logo {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 28px;
    margin-bottom: 50px;
}
footer .footer .item.logo-soc .logo #logoAnimateFooter {
    width: 54px;
}
footer .footer .item.logo-soc .logo span {
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
}
footer .footer .item.logo-soc .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
footer .footer .item.logo-soc .soc {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 13px;
}
footer .footer .item.logo-soc .soc > a img {
    width: 35px;
    height: 32px;
    object-fit: contain;
}
footer .footer .item.logo-soc .soc > a {
    display: inline-block;
    padding: 7px 56px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
section:not(header):not(footer) {
    position: relative;
    z-index: 5;
}
.translation .translationBlock .info-block {
    display: grid;
    grid-template-columns: auto 32px auto;
    align-items: center;
    gap: 46px;
}
.translation .translationBlock .info-block .item {
    height: 100%;
}
.translation .translationBlock .info-block .item.send,
.translation .translationBlock .info-block .item.receive {
    padding: 42px 106px;
    background-color: var(--bg);
    border-radius: 20px;
    text-align: center;
    word-break: break-all;
    display: flex;
    flex-direction: column;
    gap: 28px;
    border: 1px solid rgba(255, 255, 255, 0.5)
}
.translation .translationBlock .info-block .item.send .qrCode {
    width: 190px;
    height: 190px;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    color: var(--black);
    padding: 10px;
    text-align: left;
    background-color: var(--white)
}
.translation .translationBlock .info-block .item.send .qrCode img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.translation .translationBlock .info-block .item.arrow {
    width: 32px;
    height: 30px;
}
.translation .translationBlock .info-block .item.arrow img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.translation .translationBlock .info-block .item.receive .btnBlock {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.translation .translationBlock .info-block .item.receive .btnBlock a {
    display: inline-block;
    padding: 9px 47px;
    border: 1px solid var(--white);
    border-radius: 7px
}
.translation .translationBlock .info-block .item.receive .btnBlock a.white {
    background-color: var(--white);
    color: var(--black);
    font-weight: 500;
}

.preloaderMain,
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: var(--bg);
    z-index: 999999999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.loaded_hiding .preloaderMain,
.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
}
.loaded .preloaderMain,
.loaded .preloader {
    display: none;
}
.preloaderMain ._titleGr,
.preloader ._titleGr {
    margin-bottom: 0;
}
.preloaderMain ._titleGr span,
.preloader ._titleGr span {
    font-size: 100px;
}

@-webkit-keyframes fadeInUp {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}